<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="bussola.png" />
  <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="bussula.png" />
  <title>Inicio - Rights on Sight</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f8f8;
      font-family: "Roboto";
    }

    #logo {
      width: 700px;
      height: auto;
      margin-bottom: 20px;
    }

    #text {
      text-align: center;
      font-size: 17px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
    }

    #start-button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    #start-button:hover {
        background-color: #db1d07;
    }
  </style>
</head>
  
<body>

<img id="logo" src="logo-horizontal.png" alt="Logo: Rights on Sight">
<div id="text">Nosso site visa reunir as informações contidas em documentos oficiais como o Guia de Boas Práticas para Acessibilidade do Governo Federal de forma dinâmica e de rápida leitura e consulta. Procuramos servir como guia prático de bons padrões de construção de sites acessíveis, diminuindo o esforço necessário por parte dos desenvolvedores e permitindo a criação de websites acessíveis a todos</div>
<button tabindex="1" id="start-button" onclick="goToPage('agente.html')" style="font-family: Fredoka One;">Começar</button>

</body>
  <script>
    function goToPage(page) {
        document.body.style.opacity = 0;
        setTimeout(function() {
            window.location = page;
        }, 500);
    }
</script>
</html>
